<!DOCTYPE html>
<html lang="en" >
<head>
<title>Mente sana en cuerpo sano.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="msapplication-TileColor" content=" #3e240c">
<link rel="icon" href="">
<style>
body {
  background: #fff;
}
.content {
  max-width: 85%;
  margin: auto;
  background: white;
  padding: 10px;
}
video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
   object-fit: cover;
  -o-object-position: center;
   object-position: center;
}
div#fashion {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
h1 {
  font-family: Century Schoolbook, Century Schoolbook L, Georgia, serif;
  font-size: 8vmin;
  text-align: center;
  margin: 2rem 3rem 0;
  mix-blend-mode: overlay;
  color: #fff;
  font-weight: 10;
}
a {
   text-decoration: none;
</style>
</head>
<body>

<!-- partial:index.partial.html -->
<video poster="" playsinline autoplay muted loop>
<source src="" type="video/webm">
<source src="https://dl.dropboxusercontent.com/scl/fi/6ax85biyz3knmafy62z0a/Motivaci-n.mp4?rlkey=0une2a32wydt22ue3rt95gdl0&st=yha6r95m&dl=0" type="video/mp4">
</video>
<div id="fashion">
<a href="" target="_blank"><h1></h1></a>
</div>

<div class="content">
<p style="margin-left: 30; margin-right: 30">
<font face="Times New Roman" size="7">	
<b>Lorem Ipsun</b>
</font>
</p>

<p style="margin-left: 30; margin-right: 30">
<font size="6" color="#000000" face="Times New Roman">
Lorem Ipsun...
</font>
</p>
</div>
<!-- partial -->

</body>
</html> 	
